.auth-block
  display: flex
  flex-direction: column
  margin: 50vh auto 0
  transform: translateY(-50%)
  padding: 30px 40px
  background-color: #eeeeee
  width: 400px
  text-align: center

.auth-label
  display: flex
  width: 250px
  justify-content: space-between
  margin: 10px auto 10px
  &:first-of-type
    margin-top: 20px

.label-text
  display: inline-block

.auth-input
  padding: 5px
  border: 1px #eee solid

  &:focus
    outline: none
    border: 1px #212529 solid

.auth-button
  width: 250px
  padding: 5px
  background-color: #212529
  color: #999
  text-transform: uppercase
  border: none
  cursor: pointer
  font-size: 14px
  margin: 20px auto 0

  &:hover
    color: #fff




