.auth
  display: flex
  align-items: center
  width: 100px

.auth-button
  margin-left: 20px
  border: none
  cursor: pointer
  font-size: 14px
  background-color: #fff
  display: flex
  flex-direction: column
  width: 50px

.auth-icon
  width: 30px
  height: 30px

