.news-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  list-style: none

.list-item
  width: 30%
  border: 1px solid #eee
  box-shadow: 2px 2px 2px 2px #eeeeee
  padding: 25px 0
  margin: 30px 0