.images-container
  display: flex
  width: 100%
  justify-content: space-between
  flex-wrap: wrap

.image
  width: 49%
  height: 400px
  margin-bottom: 25px
  background-color: #212529

  img
    width: 100%
    height: 100%


