.games-nav
  width: 100%
  heigth: 20vh

.games-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  list-style: none
  padding-left: 0

.game-link
  width: 20%
  border: 1px solid #eee
  box-shadow: 2px 2px 2px 2px #eeeeee
  border-radius: 5px
  padding: 25px 0
  margin: 30px 0
  text-decoration: none
  color: #333
  cursor: pointer
  background-color: #fff
  font-size: 22px
  font-family: inherit

.games-board
  width: 100%
  height: 50vh
  border: 1px solid #eee
  box-shadow: 2px 2px 2px 2px #eeeeee
  border-radius: 5px
  padding: 20px
  margin-bottom: 30px
