body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

*
    box-sizing: border-box

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.wrapper
    display: flex
    width: 100vw
    min-height: 100vh
    flex-direction: column
    justify-content: space-between

.container
    width: 1230px
    padding: 0 15px
    margin: 0 auto

.section-title
    text-align: center
    margin-bottom: 40px